VITE_SUPABASE_PROJECT_ID="ahrvzanlllsxgxbxwmuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFocnZ6YW5sbGxzeGd4Ynh3bXVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMTcxOTgsImV4cCI6MjA3MTY5MzE5OH0.QDO8GCeG_mSFZBO6C_kPh1S6bU_l5PqKEYrhCH39ems"
VITE_SUPABASE_URL="https://ahrvzanlllsxgxbxwmuh.supabase.co"
